spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto= update

springVueConference.app.jwtSecret= artySecretKey
springVueConference.app.jwtExpirationMs= 500000
springVueConference.app.jwtRefreshExpirationMs= 1000000
